<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>DAQI Izakaya - Locations</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:400,700,800" rel="stylesheet">
</head>

<body>

  <header>
    <section class="fullheader wrap flex">
      <a href="index.html"><img src="images/logo.svg" alt="Logo" /></a>
      <nav class="mainnav">
        <ul>
          <li><a href="locations.html">LOCATIONS</a></li>
          <li><a href="#herosection">MENU</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
      <ul class="socialmedia">
        <li><a href="http://www.facebook.com/japaneserestaurant" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="http://www.twitter.com/japaneserestaurant" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="mailto:info@japaneserestaurant.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a></li>
      </ul>
    </section>

    <section class="mobileheader wrap flex">
      <nav class="mainnav">
        <a href="index.html"><img src="images/logo.svg" alt="Logo" /></a>
        <ul>
          <li>
            <a href="locations.html">
              LOCATIONS
            </a>
          </li>
          <li>
            <a href="menu.html">
              MENU
            </a>
          </li>
          <li>
            <a href="news.html">
              NEWS
            </a>
          </li>
          <li>
            <a href="about.html">
              ABOUT
            </a>
          </li>
        </ul>
      </nav>
    </section>
  </header>

  <section class="hero menuhero" id="herosection">
    <div class="herocontent">
      <h1>
        DELICIOUS CHOICES<br/>
        ANY TIME OF DAY
      </h1>
      <div class="wrap">
        <a class="herobutton" href="#menu">
          VIEW THE MENUS
        </a>
      </div>
    </div>
  </section>

  <div id="menu"></div>

  <section class="section__grey menusection">
    <div class="wrap flex">
      <article>
        <h3>LUNCH MENU</h3>
        <p>11am-3pm</p>
      </article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem maiores, dolor recusandae sit modi, odio temporibus reiciendis repudiandae est reprehenderit accusamus sint ratione provident tempora soluta, consectetur fugiat in hic.
      </p>
      <a class="herobutton2" href="menu/lunch.pdf">
        VIEW THE MENU
      </a>
    </div>
  </section>

  <section class="section__blank menusection">
    <div class="wrap flex">
      <article>
        <h3>DINNER MENU</h3>
        <p>3pm-11pm</p>
      </article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem maiores, dolor recusandae sit modi, odio temporibus reiciendis repudiandae est reprehenderit accusamus sint ratione provident tempora soluta, consectetur fugiat in hic.
      </p>
      <a class="herobutton colored" href="menu/dinnermenu.pdf">
        VIEW THE MENU
      </a>
    </div>
  </section>

  <section class="section__grey menusection">
    <div class="wrap flex">
      <article>
        <h3>DRINK MENU</h3>
        <p>Always Available</p>
      </article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem maiores, dolor recusandae sit modi, odio temporibus reiciendis repudiandae est reprehenderit accusamus sint ratione provident tempora soluta, consectetur fugiat in hic.
      </p>
      <a class="herobutton2" href="menu/drinks.pdf">
        VIEW THE MENU
      </a>
    </div>
  </section>

  <footer>
    <section class="wrap flex">
      <p>© 2016 DAQI Izakaya - All rights reserved.</p>
      <nav class="footernav">
        <ul>
          <li><a href="legal.html">Terms of Use</a></li>
          <li><a href="careers.html">Careers</a></li>
        </ul>
      </nav>
    </section>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/js.js" type="text/javascript"></script>

</body>

</html>